<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div>
      <h1>Alexis Hawes</h1>
      <p1>Software Engineer</p1>
    </div>
    <div>
      <nav>
        <p2><a href="#top" style="color:white; text-decoration: none;">Home</a></p2>
        <!--takes to top of page, removes underline from link-->
        <p2><a href="#about-me" style="color:white; text-decoration: none;">About</a></p2>
        <!--take to about me section-->
        <p2><a href="#contact-me" style="color:white; text-decoration: none;">Contact</a></p2>
        <!--takes me to contact section-->
      </nav>
    </div>
  </header>

  <main>
    <br>
    <!--I want some white space between header and picture-->
    <div>
      <img src="picture.jpg" alt="picture of Alexis" class="center">
      <!--adding image-->
    </div>
    <article>
      <!--Intro and list and paragraph are all related-->
      <h2>Introduction</h2>
      <p3>My name is Alexis Hawes. I am a twenty three year old software engineer currently residing in San Diego,
        California. As an avid gamer and lover of languages, here are some of the things I'm interested in: </p3>
      <ul>
        <!--Creating a bullet list of interests-->
        <li>Video games and their development and localization</li>
        <li>Sports Analytics and Data</li>
        <li>AI and related tools such as ChatGPT and MidJourney</li>
      </ul>

      <p3>Take a look around and feel free to <a href="#contact-me">contact me!</a></p3>
      <!--use link for contact me-->
    </article>
    <hr>
    <!--Line to separate intro from about me section-->

    <article>
      <!--About me and paragraphs all related-->
      <h2 id="about-me">About Me</h2>
      <!--setting anchor point-->
      <p3>After graduating from the University of Maryland with a degree in Russian Language and Literature, I realized
        I missed programming more than I thought I would. Rather than go back to school, I decided to enroll in
        Thinkful's program as it allowed me to go at my own pace while connecting me with people in the industry.</p3>
      <br>
      <p3>In my free time, I love to travel, read, watch sports, and spend time with my family and friends. I speak
        Russian and Spanish, and I love that growing my skills as a software developer is a lot like learning a new
        language. If you're looking to hire a new developer, please reach out. </p3>
      <br>
      <!--Lines to give extra space before bold line-->
      <hr>
      <!--Line to separate this section from Contact section-->
    </article>

    <article>
      <!-- contact section all related so made an article-->
      <h2 id="contact-me">Contact Me</h2>
      <ol>
        <li><a href="mailto:kahawes99@gmail.com">Email</a></li>
        <!--link starts an email-->
        <li><a href="https://www.linkedin.com/in/alexis-hawes-04b44117a/">LinkedIn</a></li>
        <li><a href="https://github.com/ahawes46">GitHub</a></li>
      </ol>
    </article>
  </main>

  <footer>
    <h3>© Alexis Hawes</h3>
  </footer>


  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>